# Book-E-Sale

./: Main_DB  README.md
Backend/BookStoreApi/: BookStoreApi.csproj  BookStoreApi.sln  Startup.cs
Backend/BookStoreApi/Controllers/: BookController.cs  BookStoreController.cs  CartController.cs  CartControllers.cs  CategoryController.cs  OrderController.cs  OrderMstController.cs  OrderdtlController.cs  OrderdtlModel.cs  PublisherController.cs  RoleController.cs  UserController.cs
Backend/BookStoreApi/Properties/: launchSettings.json
Backend/BookStoreModels/: BaseList.cs  BookStoreModels.csproj
Backend/BookStoreModels/NewFolder/: BookModel.cs  CartModel.cs  CategoryModel.cs  GetCartModel.cs  GetOrderModel.cs  ListResponse.cs  LoginModel.cs  OrderDtlModel.cs  OrderModel.cs  PublisherModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
Backend/BookStoreModels/ViewModels/: Book.cs  BookStoreContext.cs  Cart.cs  Category.cs  GetOrder.cs  GetSubOrder.cs  Order.cs  Orderdtl.cs  Ordermst.cs  Publisher.cs  Role.cs  SubOrder.cs  User.cs
Backend/BookStoreRepository/: BaseRepository.cs  BookRepository.cs  BookStoreRepository.csproj  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PublisherRepository.cs  RoleRepository.cs  UserRepository.cs
Frontend/src/: App.tsx
Frontend/src/components/header/: index.tsx
Frontend/src/context/: cart.tsx
Frontend/src/models/: CartModel.ts  cartuser.ts
Frontend/src/pages/book-listing/: index.tsx
Frontend/src/pages/cart/: index.tsx
Frontend/src/service/: cart.service.ts  request.ts
Frontend/src/utils/: shared.ts
docs/: 190470107070_Internship.pptx
