<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderdtlRepository.cs" />
    <Compile Remove="OrdermstRepository.cs" />
    <Compile Remove="OrderRepository.cs" />
    <Compile Remove="RoleRepository,cs.cs" />
    <Compile Remove="UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreModels\BookStoreModels.csproj" />
  </ItemGroup>

</Project>
